<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>

<style>
    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;

    }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
        padding: 2em;
        width: 100%;
        
        background: #EFDEEE;
      
      }
      
      section{
        flex-direction: row;
        background-color: white;
        padding: 1em 2em;
        margin: 5%; 
        text-align: center;
        height: 600px;
        box-shadow: 0 0.2em 0.45em 0.1em rgba(0,0,0, 0.4);
        
        width: 90%;
        max-width: 50em;
        
        
    }
      
    h1{
        margin-bottom: 0;
        font-weight: bold;
        font-size: 30px;
    }
      
    h2{
        margin-bottom: 3rem;
        font-weight: bold;
        font-size: 20px;
    }

    .pie-chart {
        position: relative;
        display:inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition: 0.3s;
      }
      span.center{
        background: #fff;
        display : block;
        position: absolute;
        top:50%; left:50%;
        width:100px; height:100px;
        border-radius: 50%;
        text-align:center; 
        line-height: 100px;
        font-size:30px;
         transform: translate(-50%, -50%);
      }

      {% comment %} 그래프 {% endcomment %}

      .info_section {
        padding: 30px;
        background: #fafafa;
        margin: 15px 0;
        border-radius: 8px;
        display: flex;
        align-items: center;
        max-width: 960px;
      }
      .graph-circle {
        position: relative;
      }
      .circle-graph-container {
        position: relative;
        display: flex;
      }
      .circle-graph {
        margin: 0 15px;
        position: relative;
        width: 50%;
        line-height: 1.2 !important;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      canvas {
        position: absolute;
        top: 0px;
      }
      .stats {
        width: 100% !important;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .stats p {
        line-height: 1.2;
        font-size: 21px;
        color: #545454;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      span.info_section_wordHighlight {
        color: #003A79;
        font-weight: 600;
      }

      


    
    
      
</style>

<script>
    $(window).ready(function(){
        draw({{data}}, '.pie-chart1', '#ccc');
     });
     
     function draw(max, classname, colorname){
        var i=1;
         var func1 = setInterval(function(){
           if(i<max){
               color1(i,classname,colorname);
               i++;
           } else{
             clearInterval(func1);
           }
         },10);
     }
     function color1(i, classname,colorname){
        $(classname).css({
             "background":"conic-gradient("+colorname+" 0% "+i+"%, #ffffff "+i+"% 100%)"
        });
     }

    



   
</script>


<body>


    <div class="container">
    
        <section>
            <h2 style="margin-top:20px;">정확도 비교</h2>
            <div class="pie-chart pie-chart1"><span class="center">{{data}}%</span></div>
            <h2 style="margin-top:80px;">이용해 주셔서 감사합니다!</h2>
            <button type="button" class="btn btn-outline-secondary" onClick="location.href='/main';" >돌아가기</button>

                            
        </section>
        
        

    </div>

    



</body>


</html>

{% comment %}  {% endcomment %}