<!DOCTYPE html>
<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>

</header>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;

    }
    main {
        background: #EEE;
        width: 800px;
        height: 700px;
        margin: 20px auto;
        padding: 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    }
    h2 {
        text-align: center;
    }
    p {
        font-size: 13px;
    }

    .btn-select{
        margin: 0px auto;
        
        width: auto;
        height: auto;
        text-align:center;
        padding: 20px

    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 20px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
    }

    .searchTerm:focus{
        color: #00B4CC;
    }

    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }


    .wrap{
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
   

    

    
    
      
</style>

<script>
    
   
</script>


<body>
    <main>
        
        
        
        <div class="wrap">
            <div class="search">
                <form action="/worng/" method="POST">
                    {% csrf_token %}
                    <input type="text" class="searchTerm" placeholder="What are you looking for?" name="keyword">
                    <button type="submit" class="searchButton">
                        <i class="fa fa-search"></i>
                    </button>
                </form> 
            </div>
        </div>
        

        <div class="btn-select">
            <h4>구글 검색 결과</h4>
            <a href="{{ search_link }}">Google 검색 결과</a>
            
            <button type="button" class="btn btn-outline-secondary" onClick="location.href='/graph';">확인</button>
            
        </div>
        
          
    </main>
      
</body>


</html>