<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  

</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
        
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;
    }
    main {
        background-color: white;
        width: 800px;
        height: auto;
        margin: 40px auto;
        padding: 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    }
    h2 {
        text-align: center;
    }
    p {
        font-size: 13px;
    }

    .btn-select{
        margin: 0px auto;
        width: auto;
        height: auto;
        text-align:center;
        padding: 20px;

    }

    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .searchTerm {
        
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 36px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #9DBFAF;
    }

    .searchTerm:focus{
        color: #00B4CC;
    }

    .searchButton {
        width: 40px;
        height: 36px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }


    .wrap{
        width: 80%;
       
        margin:10px auto 10px auto;
    }

    .post-image{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }
   
    h4{
        font-size:20px;
        font-weight: bold;
    }

    

    
    
      
</style>

<script>

   
   
</script>


<body>
    <main>
        <div class="container">
  
            <section>
                <h2>Search Pet</h2>
                    <form>
                        <div class="wrap" style="border:1px solid black">
                            <div class="search">
                               <input type="text" class="searchTerm" placeholder="What are you looking for?">
                               <button type="submit" class="searchButton">
                                 <i class="fa fa-search"></i>
                              </button>
                            </div>
                        </div>
                        <hr>
                        
                    </form>
            </section>
            
        </div>
        <img src="https://helpx.adobe.com/content/dam/help/en/photoshop/using/quick-actions/remove-background-before-qa1.png" class="post-image" alt="">
        <section style="padding:30px">
            <h3>관련 내용</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta non turpis faucibus lobortis. Curabitur non eros rutrum, gravida felis non, luctus velit. Ut commodo congue velit feugiat lobortis. Etiam nec dolor quis nulla bibendum blandit vitae nec enim. Maecenas id dignissim erat. Aenean ac mi nec ante venenatis interdum quis vel lacus.
            </p>
            <p>Aliquam ligula est, aliquet et semper vitae, elementum eget dolor. In ut dui id leo tristique iaculis eget a dui. Vestibulum cursus, dolor sit amet lacinia feugiat, turpis odio auctor nisi, quis pretium dui elit at est. Pellentesque lacus risus, vulputate sed gravida eleifend, accumsan ac ante. Donec accumsan, augue eu congue condimentum, erat magna luctus diam, adipiscing bibendum sem sem non elit.</p>
        </section>

        <div class="btn-select">
            <h4>정확도 확인하기</h4>
            <button type="button" class="btn btn-outline-info" onClick="location.href='/graph';">확인</button>
        </div>
        

    </main>
   
</body>

</html>
