<!DOCTYPE html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>


<style>
    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;

    }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        flex-direction: column;
        padding: 2em;
        width: 100%;
        background: #EFDEEE;
      
      }
      
      section{
        flex-direction: row;
        background-color: white;
        padding: 1em 2em;
        margin: 5%; 
        text-align: center;
        box-shadow: 0 0.2em 0.45em 0.1em rgba(0,0,0, 0.4);
        
        width: 90%;
        max-width: 50em;
        
        
    }
      
    h1{
        margin-bottom: 0;
        font-weight: bold;
        font-size: 30px;
    }
      
    h2{
        margin-bottom: 3rem;
        font-weight: bold;
        font-size: 20px;
    }

    .image_container{
        margin-bottom:10px
        width:100%;
        height: 500px;
    }

   
      
    

      
</style>

<script>
    function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();
          reader.onload = function(e) {
            document.getElementById('preview').src = e.target.result;
          };
          reader.readAsDataURL(input.files[0]);
        } else {
          document.getElementById('preview').src = "";
        }
      }
    
   
</script>


<body>
    <div class="container">
        
        <header>
            <h1>Search Pet</h1>
        </header>
    
        <section>
            <h2>반려동물의 이미지를 업로드 해주세요</h2>

            
                <form action="/input/" method="POST" enctype="multipart/form-data" novalidate>

                
                    {% csrf_token %}
                    <div class="mb-3">
                        <input class="form-control" accept='image/*' type="file" onchange="readURL(this);" name="imgfile">                   
                    </div>
                    <button type="submit" class="btn btn-outline-secondary">확인하기</button>

                </form>
        </section>
        <img id="preview" class="image_container">
    </div>
    

</body>


</html>