<!DOCTYPE html>
<header>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/477c22bae2.js" crossorigin="anonymous"></script>

</header>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
        display: flex;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        flex-wrap: nowrap;
        align-items: center;
        box-sizing: border-box;
        background: #EFDEEE;

    }
    main {
        background: #EEE;
        width: 800px;
        height: auto;
        margin: 20px auto;
        padding: 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,0.3);
    }
    h2 {
        text-align: center;
    }
    p {
        font-size: 13px;
    }
    input {
        display: none;
        visibility: hidden;
    }
    label {
        display: block;
        padding: 0.5em;
        text-align: center;
        border-bottom: 1px solid #CCC;
        color: #666;
    }
    label:hover {
        
    }
    label::before {
        font-family: Consolas, monaco, monospace;
        font-weight: bold;
        font-size: 15px;
        content: "+";
        vertical-align: text-top;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin-right: 3px;
        background: radial-gradient(ellipse at center, #CCC 50%, transparent 50%);
    }
    #expand {
        width:auto;
        height: 100%;
        
        transition: height 0.5s;
        background: url(https://helpx.adobe.com/content/dam/help/en/photoshop/using/quick-actions/remove-background-before-qa1.png);
        color: #FFF;
    }
    section {
        padding: 0 20px;
    }
    #toggle:checked ~ #expand {
        height: 400px;
    }
    #toggle:checked ~ label::before {
        content: "-";
    }
    .btn-select{
        margin: 0px auto;
        
        width: auto;
        height: auto;
        text-align:center;
        padding: 20px

    }
    button{
        width:90px;
        margin:10px 10px;
    }

    h4{
        font-size:18px;
        font-weight: bold;
    }
    .post-image{
        width: 100%;
        height: 500px;
        object-fit: cover;
    }

    

    
    
      
</style>

<script>
    
   
</script>


<body>
    <main>

        <h2>검색하신 {{ species }}은 {{ breed }}입니다.</h2>
        <input id="toggle" type="checkbox" checked>

        
        <img src="data:image/jpeg;base64,{{ img_data }}" class="post-image" alt="">
        <section>
          <h3>검색 결과</h3>
          <hr>
          <div style="background-color: F0F0F0;">
            {% for data in info %}
            <p>{{ data }}</p>
            {% endfor %}
          </div>
            {{ text }}
          <a href="{{ search_link }}">자세히 보기</a>
        </section>


        <form action="{% url 'input:output' id %}" method="POST">
            {% csrf_token %}
            <div class="btn-select">
                <h4>원하시는 품종이 맞으신가요?</h4>
                    <button type="submit" class="btn btn-success" value="yes" name="result">예</button>
                    <button type="submit" class="btn btn-danger" value="no" name="result">아니요</button>
            </div>
        </form>
        
    </main>

</body>

</html>